/* Color palette */

/* Main color text #212121; */
/* Second color text #757575; */
/* accent #2196F3; */
/* white #FFFFFF; */
/* rgba-white rgba(255, 255, 255, 0.6); */
/* background color: #FFFFFF; */
/* Footer and hero background color: #2F303A; */
/* Second background color: #F5F4FA; */

:root {
  --main-color: #212121;
  --second-color: #757575;
  --accent: #2196f3;
  --second-accent: #188ce8;
  --footer-hero: #2f303a;
  --bc: #ffffff;
  --card-set-gap: 30px;
  --card-set-gap2: 20px;
  --social-list-gap: 10px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------Body----- */

/* !-----------------------------TRANSITION-------------------------------------- */
.card-link,
.client-link,
.social-link,
.container-header .link,
.address .link,
button {
  transition: color 250ms var(--timing-function);
}

.social-link {
  transition-property: background-color, color;
}

.client-link {
  transition-property: border, color;
}

.card-link {
  display: block;
  transition-property: box-shadow;
}

/* !-----------------------------TRANSITION-END-------------------------------------- */

/* !-----------------------------backdrop----------------------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: #00000033;

  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

.backdrop-modal {
  position: absolute;
  left: 50%;
  top: 50%;

  height: 581px;
  width: 528px;

  border-radius: 4px;
  background-color: var(--bc);

  transform: translate(-50%, -50%) scale(1) rotate(360deg);
  transition: transform 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .backdrop-modal {
  transform: translate(-50%, -50%) scale(0.5) rotate(180deg);
}

.backdrop-modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;

  height: 30px;
  width: 30px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  border: 1px solid #0000001a;

  background-color: var(--bc);
}

.backdrop-modal-close-icon {
}

.backdrop-modal-close-button:hover,
.backdrop-modal-close-button:focus {
  fill: var(--accent);
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 448px;
}

.subscribe-form-uptext {
  display: flex;
  justify-content: center;

  margin-bottom: 12px;
  margin-top: 40px;

  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
}
.subscribe-form-field {
  display: flex;
  flex-direction: column;

  width: 100%;

  margin-bottom: 10px;
}

.subscribe-form-field-lust {
  margin-bottom: 20px;
}

.subscribe-form-field-placeholder {
  font-size: 12px;
  letter-spacing: 0.01em;
  color: #75757580;
}

.subscribe-form-field textarea,
.subscribe-form-field input {
  transition: border-color 250ms var(--timing-function);
  outline: none;
}

.subscribe-form-field textarea:focus,
.subscribe-form-field input:focus {
  border-color: var(--accent);
}

.subscribe-form-field:focus-within .subscribe-form-icon {
  fill: var(--accent);
}

.subscribe-form-field textarea {
  resize: none;

  border: 1px solid #21212133;
  border-radius: 4px;

  height: 120px;
  padding: 12px 16px;
}

.subscribe-form-field input {
  padding-left: 42px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 15px;

  border: 1px solid #21212133;
  border-radius: 4px;

  height: 40px;
  width: 100%;
}

.subscribe-form-field label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;

  margin-bottom: 4px;

  color: var(--second-color);
}

.subscribe-form-container-input-icon {
  position: relative;
}

.subscribe-form-icon {
  position: absolute;
  top: 50%;
  left: 5%;

  transform: translate(-50%, -50%);
}

.subscribe-form-text-conditions {
  height: 24px;
  display: inline-flex;
  align-items: center;
  color: var(--second-color);
}

.checkbox {
  appearance: none;
  position: absolute;
}

.checkbox-icon-condotions {
  display: inline-block;
  border-radius: 4px;
  border: 2px solid black;

  margin-right: 7px;
}

.checkbox:checked + .checkbox-icon-condotions {
  background-color: var(--accent);
  border-color: var(--accent);
}

.subscribe-form-link-conditions {
  display: block;
  margin-left: 4px;

  color: var(--accent);
}

.subscribe-form-link-conditions:hover,
.subscribe-form-link-conditions:focus {
  color: var(--second-accent);
}

.subscrib-button {
  background-color: var(--accent);

  margin-left: 164px;

  height: 50px;
  width: 200px;

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
}
.subscrib-button:hover {
  background-color: var(--second-accent);
  box-shadow: 0px 4px 4px 0px #00000026;
}

/* !-----------------------------backdrop-end----------------------------- */

/* -------------------------------Header------------------------------- */

/* -------------------------------Footer------------------------------- */

/* ------------------------------- Footer-form ------------------------------- */

/* -------------------------------MAIN------------------------------- */
/* ?-------------------------------STUSIO------------------------------- */

/* -------------------------------HERO------------------------------- */

/* -----------BENEFITS------------- */

/* ----------- ACTIVITY ------------- */

/* ------------- TEAM ------------ */

/* ---------- CUSTOMERS ---------- */

/* -------------PORTFOLIO------------ */
/* main */

/* -------FILTR------- */
.projects {
}

.filtr {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
  gap: 8px;
}

.filtr__item {
}

.filtr__btn {
  padding: 6px 22px;

  text-align: center;

  font-family: inherit;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.03em;

  color: var(--main-color);
}

.filtr__btn:hover,
.filtr__btn:focus {
  color: var(--bc);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------------CARD_SET-----------*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-set-gap);

  font-size: 16px;
  line-height: 1.87;
}
.card-set__item {
  flex-basis: calc((100% - 60px) / 3);
}

.card-set__link {
}

.card-set__link:hover,
.card-set__link:focus {
  box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f, 0px 1px 1px 0px #0000001f;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-thumb__overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  transform: translateY(100%);

  transition: transform 250ms var(--timing-function);

  background-color: rgba(33, 150, 243, 0.9);
}

.card-thumb__text {
  position: absolute;
  top: 0;
  left: 0;

  height: 168px;
  width: 322px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;

  margin: 63px 24px;

  color: var(--bc);

  /* transform: translateY(100%); */

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set__link:hover .card-thumb__overlay,
.card-set__link:hover .card-thumb__text {
  transform: translateY(0);
}

.card-info {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.card-info__title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--main-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-info__text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--second-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
}
